{
  "name": "desa-sign-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
  "express": "^4.18.2",
  "node-fetch": "^2.6.7",
  "pdf-lib": "^1.17.1",
  "qrcode": "^1.5.1",
  "firebase-admin": "^11.10.0",
  "helmet": "^7.1.0"
  }
}
